OAUTH_AUTHORITY_HOST_URL="https://login.microsoftonline.com/"
OAUTH_TENANT="tenant.onmicrosoft.com"
OAUTH_CLIENT_ID="abc123"
OAUTH_CLIENT_SECRET="abc123"
OAUTH_SCOPE="https://api.dynamics.com/.default"
DYNAMICS_API_URL="https://api.dynamics.com"
